<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>皮卡丘</title>
  </head>
  <body>
    <style>
      #buttons {
        position: fixed;
        right: 0px;
        top: 0;
        margin-top: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        z-index: 10;
        margin-right: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #demo {
        position: fixed;
        width: 100%;
        height: 50vh;
        top: 0;
        overflow-y: auto;
        left: 0%;
        border: red solid 1px;
      }
      #demo2 {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50vh;
        left: 0;
      }
    </style>
    <demo id="demo"></demo>
    <style id="demo2"></style>
    <div id="html">
      <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
      </div>
      <div class="skin">
        <div id="pikachu">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="nose">
            <div class="yuan"></div>
          </div>
          <div class="mouth">
            <div class="lip left"></div>
            <div class="lip right"></div>
            <div class="down">
              <div class="yuan1"></div>
            </div>
          </div>

          <div class="face left">
            <div class="rotate">
              <img src="./3.gif" alt="123" />
            </div>
          </div>
          <div class="face right">
            <img src="./3.gif" alt="123" />
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
